<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="Icon" href="mier.jpg"type="image/gif/png" style="border: 1px solid black">
    <title>Autobiography - Mier</title>
     <iframe width="0" height="0" src="https://www.youtube.com/embed/q5LMzn6amEE?playlist=q5LMzn6amEE&loop=1" frameborder="0" allow="autoplay; encrypted-media"  allowfullscreen></iframe>

</head>
<body>
    <header>
        <h1><div class="image-container">
            <img src="mier.jpg" alt="Profile Picture" style="border: 1px solid black">
        </div></h1>
        <h3>Mier, Jastine Jade N. </h3>
           <audio autoplay loop><source src="music.mp3" type="audio/mpeg"></audio>
    </header>
    
    <div class="container"> 

        <section>
            <h2>Profile Information</h2>
            <p><strong>Age:</strong> 18 Year's Old </p>
            <p><strong>Address:</strong> P-2, Bag-Ong Opon, RM, ZDS</p>
            <p><strong>Birthdate:</strong> April 5, 2006</p>
        </section>

        <section>
            <h2>Know Me</h2>
            <p>
                I was born and raised in a lively household where laughter, small arguments, and teamwork shaped my personality. I enjoy learning about technology and web development. In my free time, I like playing games, watching animes and trying out new hobbies. I'm excited to keep learning and improving my skills.
            </p>
            
        </section>

        <a href="mylife.html" class="nav-link"><strong>~ Learn more about me ~</strong></a>
    </div>
</body>
</html>