<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Autobiography - Mier</title>
</head>
<body>
    <header>
        <h1>Early Life</h1>
          <audio autoplay loop><source src="music.mp3" type="audio/mpeg"></audio>
    </header>
    <div class="container">
        <section>
          <p>Being the middle child came with its own set of challenges—I was neither the first to experience everything nor the last to be pampered. But this taught me independence and creativity, as I often had to find my own ways to stand out.</p>
            <h2>Personal Life & Interest</h2>
            <p>My school years were a mix of fun and struggle. I was always curious about how things worked, especially when it came to computers and technology. </p>
            <p>
               Outside of school and work, I enjoy exploring new tech trends, gaming, and spending time with family and friends. I also love humor—cracking jokes and making people laugh is something I naturally do. It keeps life light and enjoyable, even when things get tough.
            </p>
            <p>
                I dream of creating innovative digital experiences that make life easier for people. Though I’m still at the beginning of my career, I am eager to keep learning and improving my skills. Life hasn’t always been smooth. There were times when I struggled with self-doubt, academic pressure, and figuring out my place in the world. But through determination and support from my loved ones, I learned to push forward and embrace challenges as opportunities for growth.
            </p>
        </section>

        <section>
            <h2>Future Goals & Aspirations</h2>
            <p>
                Looking ahead, I want to become a skilled one and contribute to meaningful projects in the tech industry. Whether it’s building websites, applications, or something even bigger, I hope to make an impact. My journey is just beginning, and I’m excited to see where it takes me.
            </p>
        </section>
        <a href="autobiography.html" class="nav-link"><strong>~ Back ~</strong></a>
    </div>
</body>
</html>