body {
    font-family: 'Times New Roman', Times, serif;
    background-color: beige;
    margin: 0;
    padding: 20px;
    color: #2c3e50;
}

body {
  background-image: url(jas.jpg); /* Replace with your image path */
  background-size: cover; /* Ensures the image covers the entire screen */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents repeating */
}
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 36px;
    color: whitesmoke;
    font-weight: 700;
}

header h3 {
  font-size: 20px;
    color: whitesmoke;
    font-weight: 700;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.5); /* Black with 50% transparency */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.container:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

section h2 {
    color: whitesmoke;
    font-size: 24px;
    margin-bottom: 12px;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 8px;
    text-align: center;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color:lightgray;
}

.image-container {
    text-align: center;
    margin-bottom: 20px;
}

.image-container img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #dfe6e9;
}

.nav-link {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: transparent;
    color: whitesmoke;
    text-decoration: none;
    border-radius: 50px;
    font-size: 15px;
    transition: background-color 0.5s ease;
}

.nav-link:active{
background-color: whitesmoke;
}

.nav-link:hover {
    background-color: whitesmoke;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 28px;
    }

    .container {
        padding: 20px;
    }

    section h2 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }

    .nav-link {
        font-size: 15px;
        padding: 10px 20px;
        border: 1px solid;
    }
    
}